# LoginPageProject

./: LoginPageProject.sln
LoginPageProject/: Dockerfile  LoginPageProject.csproj  Program.cs  appsettings.json
LoginPageProject.Application/: Class1.cs  DependencyInjection.cs  LoginPageProject.Application.csproj
LoginPageProject.Application/Common/Interfaces/: ILoginPageProjectDbContext.cs  IOldPasswordRepository.cs  IPasswordVerifierService.cs  IUserIpVerifier.cs  IUserLoginTracker.cs
LoginPageProject.Application/Common/Services/: PasswordVerifierService.cs  UserIpVerifier.cs  UserLoginTracker.cs
LoginPageProject.Application/UserActionInfos/Queries/GetUserActionInfos/: GetUserActionInfosQuery.cs  GetUserActionInfosQueryHandler.cs
LoginPageProject.Application/UserAuthentication/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
LoginPageProject.Application/UserAuthentication/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
LoginPageProject.Application/UserAuthentication/Commands/LogoutUser/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
LoginPageProject.Application/UserAuthentication/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
LoginPageProject.Domain/: Class1.cs
LoginPageProject.Domain/Common/: AuditableEntity.cs
LoginPageProject.Domain/Entities/: ApplicationUser.cs  OldUserPassword.cs  UserActionInfo.cs
LoginPageProject.Persistance/: Class1.cs
LoginPageProject.Persistence/: ConnectionStringDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  LoginPageProject.Persistence.csproj  LoginPageProjectDbContext.cs  LoginPageProjectDbContextFactory.cs
LoginPageProject.Persistence/Migrations/: 20230830183810_InitialCreate.Designer.cs  20230830183810_InitialCreate.cs  20230830195245_IdentityUser.Designer.cs  20230830195245_IdentityUser.cs  20230830202349_AddNameAndLastName.Designer.cs  20230830202349_AddNameAndLastName.cs  20230831170142_AddUserLoginAttempts.Designer.cs  20230831170142_AddUserLoginAttempts.cs  20230831174445_ChangeUserIpOnActionName.Designer.cs  20230831174445_ChangeUserIpOnActionName.cs  20230831184619_AddedTableWithOldUserPasswords.Designer.cs  20230831184619_AddedTableWithOldUserPasswords.cs  20230901113618_ChangedUserNameOnUserId.Designer.cs  20230901113618_ChangedUserNameOnUserId.cs  20230901130224_AddedUserIdToUserActionInfo.Designer.cs  20230901130224_AddedUserIdToUserActionInfo.cs  20230901130405_ChangeUserNameOnUserId.Designer.cs  20230901130405_ChangeUserNameOnUserId.cs  LoginPageProjectDbContextModelSnapshot.cs
LoginPageProject.Persistence/Repositories/: OldPasswordRepository.cs
LoginPageProject.Shared/: Class1.cs  LoginPageProject.Shared.csproj
LoginPageProject.Shared/Common/: Status.cs
LoginPageProject.Shared/ViewModels/: UserActionInfosVm.cs
LoginPageProject/Controllers/: BaseController.cs  HomeController.cs  UserActionsController.cs  UserAuthenticationController.cs
LoginPageProject/Models/: ErrorViewModel.cs
LoginPageProject/Properties/: launchSettings.json
LoginPageProject/Views/: _ViewImports.cshtml
LoginPageProject/Views/Shared/: _Layout.cshtml
LoginPageProject/Views/UserActions/: Index.cshtml
LoginPageProject/Views/UserAuthentication/: ChangePassword.cshtml  Login.cshtml  Registration.cshtml
